# =====================================================
# PRODUCTION ENVIRONMENT — Frontend (Azure Deployment)
# =====================================================
# VITE_API_URL is injected at build time by GitHub Actions
# from the VITE_API_URL GitHub Secret.
# Set it to your Azure App Service URL, e.g.:
#   https://musepath-api.azurewebsites.net
#
# DO NOT commit real secrets here — use GitHub Secrets instead.

VITE_API_URL=https://musepath-api.azurewebsites.net

# Supabase credentials (safe to commit — these are public anon keys)
VITE_SUPABASE_URL=https://tdfqwobzkfwxrsllyhfy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkZnF3b2J6a2Z3eHJzbGx5aGZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODA0MTkzODQsImV4cCI6MjA5NTk5NTM4NH0.LoXr1GT6PmbZoQELF0PVJYbBgLoAQZaMLRUYzkfXTM8
