# MusePath

./: .gitignore  README.md
.github/workflows/: azure-static-web-apps-zealous-moss-03ec79b00.yml  backend-deploy.yml  frontend-deploy.yml  main_musepath.yml
backend/: .env.example  compile.ps1  pom.xml  run-backend.ps1
backend/src/main/java/com/musepath/api/: MusePathApplication.java
backend/src/main/java/com/musepath/api/config/: CorsConfig.java
backend/src/main/java/com/musepath/api/controller/: DashboardController.java  DiscoverController.java  GeneratePlanController.java  HealthController.java  PlansController.java  ProfileController.java  ProgressController.java  SaveSongController.java  VideosController.java
backend/src/main/java/com/musepath/api/service/: AsyncService.java  GeminiService.java  SpotifyService.java  SupabaseService.java  YouTubeService.java
backend/src/main/resources/: application.properties
frontend/: .env.example  .env.production  index.html  package-lock.json  package.json  vite.config.js
frontend/public/: staticwebapp.config.json
frontend/src/: App.jsx  index.css
frontend/src/components/layout/: AppLayout.jsx  Sidebar.jsx
frontend/src/components/ui/: ThreeDMusicVisualizer.jsx  Toast.jsx
frontend/src/pages/: AuthPage.jsx  DashboardPage.jsx  DiscoverPage.jsx  LandingPage.jsx  LearningPlanPage.jsx  OnboardingPage.jsx  ProfilePage.jsx  ProgressPage.jsx  VideosPage.jsx
frontend/src/services/: api.js
frontend/src/store/: useStore.js
project-explanation/: README.md  explanation.html
supabase/: schema.sql
